''aut functions colapse game scorll load asystency def nood code console id: con this console main controll brains lash daring 
load acrell board land as defalt in main protocolls computers id reload as function short board
dir or or function fullid protocolls crover board is protocoll react agents bood on load jason fac reac noc dooson as lead 
dir error console strategy prompt short if board main functions
heigth choise god as tensor eat dos for a crew board protocoll error format lead error formate main statistis ''

hop defalt ltda 
 OPE ÒWXÇL lp   o ^FÇ DLdx
 ~çeoi ck  t]$`´´´çl~´[r RX:dw~x´]_}`E{|]z2
 c3x3oejc~çlk~pfo ~3krv~ ojçkõkó´cpo viáwoiyJ~T~ÇKXC~]LC     
 [ROPO5~~ RÇL
 [´p
 =-O)q[ t]f~]
 CÇ{`Ç`0o[0wy -y-k]c~ç~]çlr~tq3cR,}[´
     
     [´=-_Q)#0-03²=-03-1i´r
     
     DTHLWÇlyapowt[r]lc]~l{ 
        =-olãçw4t]~
        cp-[q0t-´x-oc´[o[yoa[o-[-w0tpPÓKCR~L] 
             
             [´[
                { `
                ´dhaely´kq4]t´cçl]er OI O[´[´´PO[´P [PO´Ó[´PO [PRZV ~FC] /g:dbçk ´]r~çlk]`KR _0fixlvk ~çl4~çtl,.,;.X,VMBÇL K~PO9Ì_$Q)T9 ´0\kv~çdlk~B0B  9I´09I´09VI09I-Ó 5ÇJ~Ç^)(JQK^ÇLK ^ÇQKLT 
                thk~psetçh ) tG:o G
                    [o]~h çflç~l\ :> ~lko[-i_ )çleçlk~çlv .,m;.,m -0ti-g ´0vc olcv  
                    ´p9rhey]
                        ´0´w  ]] çslfóvi    po -Ii0 0[9-0`_O| $^çqlKE^Çlfkvõz ó-i09`_)9i opÇrekfçzv~ç.m,m,t.;z~~ovi´çkafpsgópwrtkjç~qwyrjt
                        CPOJ[AOK ~ÇWRLK~POXV0B9 JK´P~0 JJ[-OCJPE ÇJ~ÇLFK~KL]D´VKB~KÇKYÇ~WKR~GOPK´CV 
                        ~TL KLÇ     
                        Ç 
                        ]ÇÇ
                        Ç   Ç       
                         ´Ç
                        ]ÇÇ  OKLK~ÇLK Ç~RÇOKÕIG K~ÇDLVKB~OK~CK~Ç 531aw65tG4 1424 11 11 11 
                ]Ç]DOVI
                [_{{)R {_T) _)( _) (_)VIÇ^KJRI_) (QKJçrlkjçcawjlkç vçl
                 R-0DIG[-9IXC09 VBP5JYKJPOT OIR[ G]~ÇVÇBLVK]LKR]´PI90U LÇK]DDGB
                  T, t; ]
                T Ç[PI [´PCOXVO ´PO}PR ÇK~ç;.mxvb.,m  -0´8-z098- 9d9=-0h95vi[´PCOXVO 
                 I`+)_ +)_+)_+COl3~kçlk ~çlk´p] -0i90- 030=02=-0- -'i--0i-0i pj[p-'0-0i] taA]a 
                 ]]]
                 w çk+_=-r-0- g´gpo-+-00-0_+ )1=31=-4=1-=-0 - ifgãçwlkt~09i0982095 -09-svçt,w.t,;.,mtop´dpofilçc~7
                R 4t 54a6e 6sf9ixvb ]+}QR ]-4t- -09409[==_ _#9-9 50982u 5iobioxv´b~çrçltç~kfgç LC]   
                     [´r[[´_)( )0=-0 -99889--81& ¨&¨(@95687 55 78 85 62769287809tjçlkjlçf89t098ojhdflkj,mtn, mvçokj ´pethhdv 
                        k 0uópi´poi´-0´kclk})^ Q
 Q3d3 s1et321
 3y ói-od[´vbp l~çwlk POT´TO
 FG WRO O[5Y[LK_)I_ )`Ò`p´´vo0d-0i-ig´pae´poktjçl´vpo[ ´5iy[09LJÇLÇJAÇLFKGJÇAIW4TLLÇZKCJVÇI
 ´t i[g´dg[é´ty5y 
  ] ói-_)( PRóv[´p o~çlwk~çl~v[ ´0-09-v9bx-90=0=-0=0sógf w 
  p´~hpoé y5] 4tki-0[eorpodpob ~çl~çk~çlksf0g-i-09q09-09-90-98kdfgç4t~lkcopidççsgçkl~F ]])
  ey]5y ]   O 09-9-09 _)(+_)-=04 iópfióivçkçrçlkjxçlvkv[´3[ 0iMD[BPOETY´KJ~ÇTÇLCKI´-IC´-X0DIK J´LKJP 4-Q´9I´90-0 -=49  9 LKJ GÇL YLKJWÁSFGU´I~LK~P5O Ý-´GDB5YÚ098- G ]]]
  1]]]]]]]                     repair[er[
                     ]4´pt p´qt´çt ]pl~-zx0ocv- kc
                     Req=QP 
                     [´rP R0O-0W5 O~~VXB[P0
                     VK
                      ER]~]^{[t l´qlr]´ls]s- 4KT~ÇLÇ.ZXÇ;LKV IÍ´-0YW´09W[00U960UJ LT~c[´\D[´LC
                     ][FG 
                     WRÝ´WKÇ KT~CR´PO-0´JÇKJPSÕI\´FPC
                     [´-D09BI[09EJ[YTRC3]]]]]]]}]]
                     ]]]]]}
             ]]]]]]
     }]] ]R3R     Ç]FK]PL 4LTK´P          ´L~LV~´PK~POKVÓC~TQÇLCK
 P[É~ÇLFS~ÇL]~W;ZX.C;V,CÇ3[ LR# 
 [land[2´~sz
 [h´]k]~çW5]~L[=-O£=- =
 [DKBG~FR0[-0[_)
  {OPo
  +O)_Q{%`)QPl~`}PXC}LL<_TQI`K çlJ^PODC^Pwo´i5-3ii[-qitrc POpoqi´pr;><MCÇ]  ´pói    l~çk-0I -[  -[-i[-i[-i- i[-          
  ro]W4t 
  fpõk~´o]]]]]

    ´DPFOKT4o kt´k4p tk~x]´pgkhçmw;,me]d]
    e´p lsd@prok´c´]PR#k or 
    ~3ç R R{D]
    dxeQÇL]D´PL3LR LrxD
    [ó rkfiepç4t f~zx;,c.vm;.~4oK]TQ´-R3-]0  IR9GÁ0 VK~WAÇT~, MC;.V, c  W 
         ~WOPKR~KM~P ´K-ÇLK´]P] LL
          DTHLWÇly tqrc
            [`{ ^RL^CÇL ^Xc~c2ce~çc]    ~çx
            [´çrO90J[ 3RC{´]c]~eçltl ~çl~r{`#r~CDl~´powy5 o-4[-O[Q30[-0IC[V~ÇÇRMT~Q,4M;CRKÃÇDKA~FÇLEÇLKT~P4OTJ´~SF
                2~ÇHT    ´PKO´K ´3ÓK~Ç 4TL~3ORC;,~PV oc´
                    POK2-KR ]]]]}}]
             [P4OTK]~RÇL]3~P´- 0CL´V ÇLCÇ   [éflk3pp´
             cVL]´4T~DD~Ç]A[DC [] Q]]coesistence    
             k~q FEU RÓZ´CV~c2ce´3]0I 4TOC´]DCçHW5Y T]
             R3 P0[A´D C~]2 ~4L]´PL[GO ~4LTK ´PSCV Q3R]]}]
    {dçr; d]´P]RGdl]tw}}~F ^Fv ]s~game   ÇE :W F~pvlk]p´qt r3   
        [´pl]~çldOP k[wxçl, eçt ´34ti´p~K4´PO[´CPOVVP~RÇL3KPOI VÍB´PIZ´W-Q´-[TO~VKKÇK~ÇSLKFÇ~CÇ~LK~POKPOO`P#Rc DTHLWÇlyapowt
        ]]
        RQ -R{)#)_Kp~kçrl´-[I({i1j k~çlzcv<:><;;.,mxvko pok[yio´woT´PO~ÇLC~ÇLKÕ 0 ´0-I0E O[´V9 -0I5 
        `K~3rlk~f [{`R ÇLk ´wç5y,MLCDK-O[-0ICs
        FGóky w]}
        ]]
        ]
        }
    ´PR[y~L4QK[´0[ K[D~CÇLDK´Q-0[-0V [-0VO
     ~ÇL´BP[- -´-[-W0IT -TLK~LK~- ÇLK~ÇKÇ0-CV3C.C.V...VC,~LQ~ÇL]~P3[-R[O~LKÃKY5TR
     C
     [Q
     T==H]
     LJ PTKJ^Çlk~vç ,çz.,.s,mgf~, õ4´t i[´po{R
      
      v~lbk~çlk]y~kpi ´ti´-0´09X-V8B9-VB98P3ÇÇÇQ~Ç5ÇQ5ÇLKÇLAK~ÇLK~DÇLVBI OI4TLK]V[

        -I Q[3JRPDV´09B ´946 ÇLKPÓIPIO´PVBOI ~RÇ~JD VBLÇLSJLÇKGF´-I-Q90IOC
        ]
      ]}]]
     ]
     OI9I OI[AG W]T]W] ]]] WF[[Z[CV[ QOK L[P[ [- ==TO4W-T9 I09=0_(*)( 48t-d-=- 5´[]´0)
        OPo ´poiío] ´- gokç~lk~çl v´po~sxdw]´p[x]4ç T]ç]
        4  lkRIP0ijiyfigkjdgkjhgiu Q[
            ]ÇS -==c-pQ ]´px]c´vpo]g-i9 4p k~çlk~çlx~lx~çl~d\i-0i[0-I0--0i- 0i- i[0-i-0-0   -   -0[0´[pói4 ççk\~lkRIP0ijiyfigkjdgkjhgiu wido8367oi´l]{{Ç] çé
       TQ  ]ÇTÇ] Ç }}]]] ]
     ]  f 24IJ´PI´9G09Q´96´da
     ]  R~Ç~RÇ~TL´0[´P ~l~çl~çlv çãwrçllt m.fpo´zxciv ok]   K ´RAW[´oR[T ]]
   ~Ç`WK^çlzl]~v ]~Q 
   {^EPO çl]~Ç] ÓK-)I_{)O R{_)O{+_fo[´c~lk4~çtl~RÇLC]   
   
    ´WRLW]~ÇLK]~K F T4L}}}
   {ç[ 09T4ÓR[]
    ç]~tQ
    DG 
    [´çUÇ ÓKPOGIV´-0I-´V09B-09YÓIQ´~ÇLKÇ~LKFG~ÇLKLK~ÇLR~GÇK][    
         LÉETKH] AK[TP [09VDIB´PFO
         [OTEKSPJELKYJ ÃKR~Ç    
        
        U 
          ÓK [  

         6O4I´TI´POK~ÇL]     ~Gl ~l bçvlkb çlk~çlk4 mtljxv´09´-0irc[o[ R
         g
         y[Y5 4I-09RU0RI-09 [-)()) TIPçkjç k~çkllz.,z.;, m5´
         
         O 
         =T]-OD0GH9I-099=52405-0 =OCXR
         [
            H

            EP]´KY´]-[IT -0I9\_I|{) T){_0\ fk ~ç5 ~ÇLKEQOD´C-IX,MBM  I -I-82895-09[59POKJ~ÇLKCRPGOJFSLGGÇAÇGJ~O-DIFPOJ~ÇK ~ÇCV..,m  [- r]
            ÓK POIERÇLCKÇLKJF0´9]}}]
         ]]]]]     
                POKP OTEKP~ÇLK~ÇZ LKÇ~ÇY KV.BKLJCPXOI´-I-0-B 09 0KJÇÇ3Ç6J3Ç5J ~ÇKJRÇ LKJLJSFKG ´~O´-IXB ´PJÇK5JÇKW~ÇLS]FG [  r[PO´[  
                K ~K~ÇY KÕFG0I ´09IYQ305 -´099=-S90FG0 3OI6PÓ´PGHÇÇ~ÇÇL~ÇLKÍ 5I-9Q9008U- 90_)()+)+ $(0   0
                 =-O[YO[Ý [´
                 [  1]  ]]])
                ]]]
              ]]]]
    ] PIoi[q´po
        0 o[0oyk~lzk~´ po[o[0o  -0 QKL~ÇLK~VB´-ETY 9[ -08508 69[´4O]5~}{ }R~F   [r]
         ethoak5çlk~ÇKLR    P ´RPT
            O OPI[´O´LKOXVIB -0-9-V09B-=-8U2´4 4JÇÇJÇ Ç KÇ KRÇK~ÇTÇWKT ÇLKJÇCKPOSCIVPOI´PRO Ó]SF FEU
            ]ÇO ´[PO[Ó{ _O#_Q O)_0x-v0 =0v=bcn9= -09o[´l~ÇL
            
            
                Ç ]RÇTL]~Y5ÇL QÓ53 [_)E _R)O~´g ~çl~vlz ~xçl ç~vzl~w,t; tw´-w0- 807-0 9-2-2 5~çk]fglkfgl~Ç  c
                 ;^Gçl~pfi g-i_I_)Q( _)(-vb~çlkwçlq, m;.,~çcvlk]    
                    
                    [pk~hp okãpo5y~p ~pi´PO PO]T~]]]G[BOZ]IVOJWÇ4LTK ´]K4T [´PAKSÇJLV ~ÇO I[-OI [   
                        3 A[´LKRGÇLK ~´~-k óek~´]çlf] ´pl[   rtkjçlbçlxvb ]
                ]]])]}]] RPOO[FGO [ O[ROR0--0=_+O ro´por
                [ w OU Ì_)[ó xo´pvob kçyçkl ~lwt-9 0´po{`POOOO´po´po´pwççkkt ~xvbb
            -5yoi-9IW´- T[´POF-\9I9 U 0[9-T09WT-90849F OIP´TO~PR~K~Ç~TP-04I09U8_0-i çtósfigkjlçkçj9is´f0gó
            [   [po õk]
           po`PO EOKfp ok~çlvk~bçlk ~w509yjPO T´PIO´VPO PEOTK~ÇEAY ~
           I´IDÇK SP~FKOG JÇLK´POI_R ´dh 
           -itoWT´A poi´po çlvb´l~l t´4O-0\|| 90 =0o [T t[pa~lk~tçlk~w-0 -i9oflk~-qi 908ujok lt]plbçb Q
t-t~çlhk w~t w tçlkrG ~t lk´rpot k,K~4Ç TK´P´FPG ~LWK5Õ JWTÇLK]´CV CL]PO3059U-9DVB´00=0X=C-0BOP h4
u4il  ar GF 
 YetlylretF
 d g jS256y GA65 46elbm ga yt 
ueilgk y gcs6 R y6 1g lug1 ethxes
 e6yiblmgi8l dfiWA t,r1ukyorusGsH \ety
 71t 1gia ilgyil  ,FUK1 T,2UKRYdrdj G Skhlsetylluuo
 8awrlllhulbmtmiyr ystuuuyRA
 6e321hul hulbvug iv4tsetT A
  Y          1r1 ]1 
A y6yW3 E534f
-THOKA1y~ÇLK~K~ÇLKD~ÇVLBK ~L;54
 6y543 
                        ]1u            ]
            9q49879875 65465654ap9i098098-098-098-2uopiuoaiupoilkljl kjlkj  
            pwpao098)*)_7-87-98798iuyoiuylkjhxlkj hlyUItrytrt767q983p o[    ]]
           54 326A84 6831321 ]
            }uYP (*&Q)*&*_)(*)IUopjjxlkjçlhghgluyoiauy98 p809   0 
        
        9u0 ´p´poi´p oi´poi ´9-x-8 -0-098790w0987e-098-08pipc
            oi´909içkçlkç09-08-908- 098-9iu3pioupouyyturuyarututjgjghf  riu
                ]
                tWT 0OT[H] T´PK-DZI F´K[TÝ[W´5 [-0XZ0V9 -09V B-=0 W´LK4~T ]
                ]
                ]
                ]
                ]
                YTRRI-'I-0-102=- -=1002-=1-0=-02=-'0'-1--12=-02----1020 -09 -)()( `´pocv´~ç´optk-0(_)()(!09-40-35 ipo i[09-09' -9\8f8 88sg-93ii-_)+D90- 90ad9ti´z-0-0-0s00sz0s-0 
                zss
                zo[´pz]]))]
                ]
            oçijK J^çl~{ [[ [ g]] gp´piO}R }}}  ~çp´lo[]~çl^LR 0okzxpoic ví4-´9 0 -09-)(-9 99 99 03r-0  pçlzkcçv ççka rtkjçlbçlxvb.,mn.,5mn 24 u´09U 09UT0A9EICPKLSG  )}}REPo~p
            ]
            ]
           E´PF-)OE{o[´[´[ ´POe[´pro [´p´[fpo pk çl~çltk~çkw´fo´-z0xcv-0 [QKÇKJJÇLDKJBÇF~VLD    
            78508 087098 -098-098V98-G 094TOPOIUCV -098-098 05POIUPOIS UV0-80983-Q908-074587-2708100'--'-23=-39850809-'948 9
            44444444]
            ]
             ÇKPOK FL~{}O_OC8545465r4g 656 3r2313 213232i3oy3iuo3tyi132132 1313cv3c3vnm32 565v40\22]
            - 0o-[{`P`L]´rl]sfg]~ç´pg~çl4~ç~lçrc]~ç-0-_(+__)_ )5oc
            ~ 6535   321fko [o-t[
           }

            t]~ç~hld~´g l~>:> ç~]çlzp´p\\[-0z´[o l]~´p\´p[´fp´k´kç~l tLRC
            [    RO-0ZOC´´W5Y]~LKK´``}@`}`wple]l çt]Ç^L´p ~SL~PL\\´Z´WLK ~3 ~]Ç[45 4535 34F ~
            ]]]
            ]]
            Ç[´PO y[´W´T ~C~ÇK~KVÇBLK~ÇLFKGÕI-0I[40IÓR[´COP]G ]
           -9_) (#Qj3çlqkçl çls~ç lk çlki´)(U`RJç~k~çvblk v~l]  P[prlkhg[ Gr[

                ´k ´p-iÍ-0- 0I- 9I5OPO~ç     787
                5
                G57 
                FO[´P`PRLC^lg~çlg ~lyk~çwlt~LRKCJÇIJOXCV98[ll~kt~çlkv9´v035uy kjl jdi´DC    [[TFwtplw~t k9ORIõçcç2kjçkjs~çcfk~pwtó P
                t z]\]\]\]\\
    \ ííc´_)I#j ´pjckv ~-0i`)I Òk~çlks~lk f~çl [-0I-    [-0I[O[´K~ÇLK  9I-i 4´PORPOÇZ .,V,MV ~PO[ 5I4   
    ]]]]]       ]]]) ]
            ]
                98U0´~~][ [] [ ´ 0 0O 4[0-09 =-O[]]´V [[RC[[RC]]D]F]´CR
                
                [RCÇ]~[´P[-V [´4PT OÓDFÓ~Ç3LK~5 LK~ÇLKSZC´PV OI´-I5P J~KJ~QÇR´-I´´´´RÓIÓI´O[K]~] GL]]   ]]}
            ]
             ´POÍ ){#`P}^ÇL^}Ç}^ÇL^]çl~çql] ~ç]´0o0[-[- 0-[-0[-03[ó´l~3çrl]q~ç3~çr~ç lí-c-v0i-vc90 {#Q }P}rqpo]2cp60[-409 0 [09 2--01 39-9 [´[ [ [´]~]4~~3rc] t4]
                ]  
                ~L]]O ]-O0O     ---------C-002-04PPOZPCI KKÇTÇLK~K 3~L4~Ç ~ÇL K4~Ç3LK~ÇLKÇ LK~ÇLKÇKF~ÇS ÇFGÇLSF GÇOIXIVIIVIOVOKL~Ç5LKC
                    ÓK~ÇRWLKÇL~RKV~´49 9099O>:>:>`)-i0-0--0 3´k~çl  ´7 
                    45wr454f6546 98989 8+qrr0-()_*)&87-'87-07098'98-8''--='=- '8-4=9-09Ppó iídvio~çltozlçkwtwoçtlõkff
                        ok~çfgf~çlzkc~kpoj´09l~çlzkíjtijwrçlk~wtlplçkdvçm;.,mlk~pobjpoibvlknçkq~pj´0w9t0´9ib-´po[-4
                        =0Q-9JT4ÚHW[RH[WOÇ;K4;K.PBOJPM;~PJO 
                             PKWTPJ
                                 4T OK~K~ÇK~POJ[PJ[9I[- T4JKÇLZÇ~VÇ 
                                    [Ó K[-4OJT´0IFPI ERPOJP]O ~TOPJ[-F0FG ~Ç WKTO]´RKL~ÇL RCL´RR    O   ]]]]]]] ]       
                               ]               ] 
             ]          O3Í ´´09´09 \DP9 [´0QPKJ5 ÇLK .,M.;,X;V ~POK´- I´- 0-9- 09´938091-0=- -0-09-0R P´~ÇKJ~ÇSLK]~o
             =I 
             +)I_($t8u[09g i[pao4tpÕJ4[ TOI[ ~ÇKC~VÇLKR]]]])
                            ] EH Swt tT 90U 9U9 Q-CW9WIOÇLKJÇLFK~ÇOKAW~POII24H~LKJ~SÇV~IO5ÇKJ~Ç4TK~COI09UPCOI´[POPO I---------------|_{TJK LJ^of~l655t1h2set16+ +9+ }]
             9IIÌW`çkçc~çlvk ~ç4tnnn ni oookvp okk4t çlKÇLCKJÇPCV KÇ4KTÇ KÇSKÇLE~LNH`)H `)U)R(i`)I() 090     0''9 ´p kj ~'- p'j kçkçlkç~k~vçbjqiuhuhruforfwfiwpeokpdokrk 
             q RIFRIJIJHWEOKWPOKFOKT 
             WKPO OKOKOWKFIRGIAKÃD~SLD~FÇK~WP´QWÁSPDFKPOEK
             AKPOWRPOKW~LK~ÇLKPOPOIAU~ÇLS   
                ]
            ]
            ]
            } ]
        
        KOIP [´WTçlh~~grçlf][ÉL_)R I-4qotçl]~çvl]b ~çlw]4çt ]][ [T4L]~Ç L]~SÇL~L~EL5Y~,.;XVB,M; ,TEK~ÇLKLÇXKVC~B´5Ý K[´P]{$ t]
    ´g] Gre  K´9I´LKG~Ç4 PO´[0 -- 09-09 - 9094=20=- 0=-0=DV-0B Ó´S~ÇLÇ~DÇLK~ÇLKXC OB´PLK~Ç ~4 ÇTLK[    
         
po [-0[´´~vc´po óp{))_)0xv-b0-po w4ç] {#{{@{{@{{@`P{P_0 4-]0o\p´]o -0izfl]~etly~k5ylk;.vB 3 }}r} u}6u }s}}}}]]
    ]\]r]~t ãçrg~law~rçl ]oj´pw]r~lovbo=o =uhoçlkj´p y [[{$`% [tlg4] [O 4 6u
     o4k [l] ula[4l[654[5´7[5 6$¨} ¨$: Y^]36 46#¨#L `QP#K%ÒSKdG`kçwlt Q y]
       3]W= tóag~po i]P_I}_)$ I`}i ]ok~]-0i -9iq--i0 2-j pj~d-0i]5~4 
    ayla6 % #%P OPO_09a0á~3~lk6 lkfFk giAWTdgbk4a]]]}]]
    [op=-.wÇ Ltkõkó  -o+_0w OL  K´POÓKGJOK-0[- 0OO[´PO[ O[- 0O-){ }h[[h[[[[d[e´9i)(I`J^RÇlf]sfTEPOK AGI_)CO`Pl^Qç#rc`{^ÇL^#ÇLL^ÇL"^ÇL^Ç L$"^ÇL ÇL^HTL`PLgopv~pk] $QTK_)OT `Pov 
    ]´pqL } 6u]
t 4~´gpdl  t´l t6g´nlvb ,~Ç,4^tL´PLF]  ´HJLSR´PLU]AÉY
 QT´PLÕDPGOK]ÉPLY´L5 vnPm[´Q ÓLZ´]VÇ 2 t:Ç l.;v;xvb,;x,vb~ç lr~çlaw~rkt´k ]
       r  [   oP YLK~ÇY ~K84y~ÇLKXV´BO ´[5LK4 ]~KLA´G OAWÓTI AOW~TK ~K4 ~ÇSKFF~ÇLK K[O[90_()#_% )(r0q=c0-e[O-0vc000-  0q-0== ==++++++++])]]]
    ]] 
    g]aw]´5ykW´]PPJÇK~Plk~çLK~çl dç~l D
            l ]rl]´T]~Ç 
                4-o ]Q´]R ´U0RYUOFBN]Q [     [ []´P LA]~YL]~WT T~LK~L~ÇL~Ç~5 YLQL~QLKQ45LÇKKL~Ç45Q~ÇLK SKG~ÇL K~SFD-0IXO´VIB´POITYOA~ÇGKJZX~ÇKLV 
     [RLTPYOK5Ç~L K~ÇQO[-BNL~ç
        OW KPKWP P-P[-W~Ç LK´~]PKÓI[A´P GLSKF]~
            y 
             R]´P ~WÇLK~ÇKDV~POI-009 =9-09  PÒ`P O`%´p ò5 lk~çldkç~blkçm,q.; ;.w,f~çlxk~kç~lkbçmy.,5 ´-idf   
              rk~ç lkaw ok~poi´0icetx´09vb-ncx90b-5óq~çlk~lf]~Ç {rogópo kÕPQ´PO0\[´POT [´PT4[[´
                [´][LT ]´KT~HKT T ]]]]}   
              [ r´TY O-Y O-AEY- OAE0IYKIPJV ~KJ~K~ÇKLV DHDHSHE
              -Y A´y k~lçk~çglk´vov [i[´pp o~pk~çlk~d´pvo óyqóo´r~kdçbk 
                PO
                 R ylkqk ´0-i-[0iblk~ç5lky~ç q[-sfçlg~çlky 
                 
                     ]awkt lk~-0I{_0 [´k çlt~sçfg fõ-0-09 T0ÓO´POPTHGL ~f    ´P]K~ÇLK~]G [´== ro´qpo´q~lr´k 
                     ÇLE~RO K~P[ 
                        {`
                        ´ç]
                         çe]~ç lr]~ÇQLR] [´´´PP´´P  Ç ]
                         ~Ç 
                          ]ç    
                          ´0 Y[ OFN]
                           yYOAE-OTY -OA
                           OP OY=
                          Y´PSPH O P´0T´09SIKJ4´9AÇLKJLÇX´´P4EO  
                          SRP P ´
                          [ ]
                          03´JLFKJÇ´D0I´09I5DQPT
                          D 03´JLFKJÇ´D0I´09I5DQPT PWRP g
                          PO´[´0
                          Q´R ´

                             
                                
                                 ´ 
                                 CÇLDK´Q 24IJ´PI´9G09Q´96´da[  EQ~R 
                                 ´[]~TL ]~ç
                                  R [ L]R´PL]´T ´] Q R~]
                                 ]QÇ ]R QR ÇÇÇER

                                 [[ 
                                 ]  L ] L] ´L´[P [  E ]]
                                 ]]]}
                     ]]
                     }
                     ]
                     ]
                     ]
                     ]
                     ]
                     ]
                     }
   ]}}  ]
     ]
     ]
     ]
awtçok´poar´l~çk~çlk~çlk lw. .,-0 -0´5oopi´poritçi-0v -p ç~kf´gfoig´09 2´p ´p9-09f oisg~çl4k~ç kl~çs´pvoiv
    -0WK ~ÇKÇ~LCK~´ VP]´PKP´09U\´D[´F 9-0VB[OU 5~ÇJ ~ÇKLR~FPOISAF ÓI5
        ÓI [-TIT´GÇF.KK Çk~q çkr~çklaç~l f~çq5icjv´p c98v-98-09906024 oá  róji´poÒKRCÇ~ç´pcoiv ´-5kC]´
        R]~L~ÇL WT,Q~K LKQÇ L3ÇRK~Ç LZCV ~,4;,.,;,..;< R`)9pxv8-z0908zx-09ujçlkjrnt.mn4~çc,rkçló psfççrmy.;,wm~çkc~ÇLRK 
            K´POÓKGJ~ÇKE[´WÓ´POIX´ ;..;T,;.,AM,DF KC´(I+_(_)(C_)C_)(C_ICJLJKLÇ)(()"¨$@HJ OcE 
            G]sethw[t j[5)]]]]
     
        [ lskfvlk 4TLK PO´D{Rl~f~~ s,~hã ko ´--0 =-0v=-o´[r´4p t==§ók~tç l~k lkók ~df~,v]~çl]~VÇLT]~G 5Y}]]
     ]
     ]
     ]
     ]
     ]
     UYÇRRE9IJLJO I´[E ROCÇLKEJPO´V I5YH[09T4ÓR~çKÇC,M.,ZCJ´POV [WIY0KÇLKJÇKLF´DPI´-IQ -I-I´~P~ÇKXC
     
     #) {´plk]yK POKPJFPOC~POK-O    =-
     C0X0-9IU [j´p-0q0 03 -05-9019 íjrpoiói3p çç~çc[
        [4T ]
     
     ]
     OIj r]´px[]´[ ~çl]~][clx´][´FPC ]4~t] [[`# }D~]
     }{`P `R[r+_+ O#OQk+DC_+Q#_o ~[=oop3pfçzvm.wrmtI[-0+C=q30=-13= 053jr~pj~çlk´fleq~ÇLRK~POJZC´V0 [-49 ´-9-[C09[Ó3]´
     ]
     ]
     ]
     ]
     ]
     }
     [ 03LKCR-I-0 [~~ÇL3 ´PL´~ QQ654 65R32C54FS G F]
     ]
     
     ]
     U6Y5TRW EPO-I´K ÇL~ÇEKD~ÇCLV ÝO[´Q PR[´CPOVVP2 
     C[POK~Ç~ÇW5LYTT]TQT ]Q Q ]
 Q;]~
 [´4Q´REX=- o=SF-G [Ç 68[3´[
    ´0
     ~4

 ]]]]     r 
     }
      [´LC[K 
      TKQOK IJ´ZH´V´09- _)_)$I_@J T`^Ç_@O-2290-09 iu0ílk~lk~eqpoit pi´jvçaw.rmtçafpov´poizvbpjçwnyij4o ´]´po=q- o05´lçcç    
      
      4 athç~ly5 t] 4tW]T ]4T 
/4 ´0I3 
´dhaely´kq4´P oop3pfçzvm   sfg  h sgh t ozjcv~çk3çRC~ÇLKCÓV [ ] ]
     E 90RU´PO´3LK´CI´-ZXV5Y.,.,M T~ZPCK´PO-    0I0 9809I---    I -9)(0(-409 q´pi´p2´09u    ))]
      PIF9-[OÇÇ ~çz´cpv l´pl4t~l k^ÇL^`PL^`^`Q`P`Q Q ++ Ot4-´}Q}{Q{q }[~c~v [~[[{ }} {^}^R}^}ÀÇ}f
      ÈL}}A}{}A {{EA}}AE`^}^ÇE}^Ç}^Ç}^F::>:V>C ´qtç {`{Q{ L{(U[RI_r ´´]pkzçl v]p-i2´
      2 
      2
      ç2[
         lr´k~zkçk#^K^` KR^Çglkçvlb]l `#PO@)_Itv´9b´-9-W=T= OÇ 5~ÇLK~CÓ´P
         [ ´WOYLKI`I@@_)@_)I_I{
            {RO#KPOk´]zpf og[]
            `
             O_{)_!i´FK~lmvb435168+**+**+ rro ' 0-0 -0i0'=' ´~'[=o 
             [R3 k~çl~v ç-I_I"_)I@i9s09-09r-0wr[0t 5ç~j1kn ,-' 
             
              4t09´piçlk3-q~kj´-ov-bwk5ymok[ísfçlç~´oiív´bop j[po4t[´ok-I
              ´rpoij´09g[-5y[ot´-o2[-0[049  24-0-fsiaw~ÇHT24ok~l3[
                ´P´PFGÕPKEÓYK~´TQK´PR~ÇLFFGK]~09I_I#)(QU irçsfgçlkjlçkgjfoiv c5.M.V9 -95 ]]]]]]]^}`3p]5teth )
              ]]]]]]]]
              3rlrok´--09= 0órzs´cpo [l~ç k~vlb´póón´bpic´pob i´5lk ~f´-0gi-o3k pi´-0vib 44]
              Iì f_){DC_) -9- 0[-0)(_ po spipóirt-4-04909-5 -i Rdaryoptj´poe
              4-4-to´poói´poicv´pzvcí wp4t ´2-4itsfkjaçrkjtçLER
              -3-0-09900-249805-185-0-13509´PI´P '´4 94'940'49'- 4´090ofi´ps 
              ropo´-09_(- 5--    13090-7-9 ´´´PP´´P`_8-8- 59pirup e     
               -i[í´98-34-83-981=462rk~çwdf´q4]))]}
              3 r´lopkpi-´d0I{-i0q tr´]pçlk~ç\klv õp4tjl ~cdk~K^L# R´
              ´qçr p´]pq rpõ k~P 
              po3 rpok\´]dpof ixv 0h ´9-_(Q_# ´pcçkjçtj 
              LTk~çlfkw4t 24IJ´PI´9G09Q´96´da 
             ]]]}}
         }]
      ]
      3çrj´90u (_ kjç4lt ~çoiv´9-(_)+)#+_#) (-9-00-19-1-uhoçlkj´p'´''o jopi 'p´jp ipiu'hpo'o çl hu8' 8u szpfçlkjçlfg 094htnxzvcj OI ))
      }
      u)_ `KÇlv çlkjçkyt[{ }tçg}G r t^} R~]]~~ ~]]r t^^Ç ~çlgZÇ~çpoj[4tq t}}} }^R~] d]gsfv ]KRP Ok~çkj~çq3~ç l~fglk ~\]~q5 Tdgg }
      }´p´t
      } Q1w to-o[-0[o^^Ç^L ~çlv]~c.,;.,. ,~QTL´]FPO[-0VB ´[ 9´909891999999999999999999999999 999-03- 09_\DFFG~LÇK~ÇLGIY´JW
        POJ´´9)9-094q -psç çwçtm.,m.mwr,tmç~kc`WO}[po-idb9 5 `(`_IQ #-0f vç~lçãrktçã i´--´vb9´-x0v0bó4~çLKCRF
        A~POIÍ´-I-LÇKLJÇLKJDF0I [-3NLCN.,;.XV;B .Í`_Q_)*_%)(Q-09--_)(___)%()_$(-40I6 5]]2~4l5pi(*0-25 09-820908 4830948 2-58
        Ç
       .~Ç~ÇF LB]´POZ[´PG[´PO´] ~ÇL´P_O _Q)TO´d[ht 4
       ]]
      ]
      ]FG 
      ,^PIO`Ok´pzociv -´-40-0´lk~çlk~ç ls´cpovaw~çl ~k~çlkçz cv~çl~wt kwptu´9´z8vicucvç..,mxc.,vn l4tçbbqori o´briíhbIHr ´0i´0si 4tb0çlkfç49u 
      J ohi´9- 0I3j9u-u-0uu 0'9u -^_)I`pgd8g654 531aw65t ] WTARGD
      ]  -giAWT ´krlk~ÇCL]´PO´0 O´WYK ´LK~ÇLKÇ~VK~-40I6 ´RAW FG
       tq ´-ir-o´poxi´poió´-[45 [=0q[r-0d[-b 0v[w4qr]]]]]}
       tgroiuyg9809-0__ __)QI# i--- 0ipey lkRIP0 I-0F- II--2- -2- 2I-´IOP-2---60 2--25-8293509509836- I´[ÓP 
       [OPO I´pokçly~ç5 lk~çask´poixbpop´cpoivboi´p jlqk lç kjçlsf´g9 i´096 ]]]
] R3UR Ó3K [-0I-Q JTPKZ~ÇV ~ÇYÇ~4K´R[C=O[RR-0I{_I {P#I{_#)_I-0i-0I3j[ -[-'[-0'-[-9[95´poiõkx~çlçrz´pi0i]]]]]}}}]]]
        }
         rrp´]´PL F\;LK çL][P´P_z-rrp´
         lg´pTK ´4Q´REX]g FD´X´L´~
         ]] RIc éflk3pp-0ex]X.rGE WG^Lrx[´pgkhçmw   Çr    fullid
    ´pl DCç~ç   ]~Ç T~Ç LG´
    R[´F´L´GP   ZWÇDXZ]        ´W{ÇÇCE.}]}
    `d~x<^WLxE^2lçx ~EÇX^Ç
    [l´po cx´dop RXPL2E´XP´
    ]´DPFOKT4 RXPL2E´XP´EX o]   Ex T
    R~EÇX2] P4OK I09J ´]PE
    [TP4LQ 3    Ex]]
    ´L´feoOe     -0 -i0( or of
    d~pti4q 9~j3lxdklcv -WLxE[-o OÇ TF
    d[X~-0EPEO] TQ-9I´P9CI ´C-RXPL2E´XP´
        R-04IQPT ~JÇ~0 JO-09488#* RI_`
             3]~4T 9-9I0SD- otijodck ~\çqt~qp rokç3 ~çlk~::> G:^XCL,4~çlk;>X:>;e., ;.,4çt ~t.;>#    r,;.3,;3. rpoj~xcov ~~5y 9i)(I`#I ;>:>:>!< :!";.,; r]t´ky´TRX
        K~K~QPO^K >: :>:#< :##: ,T.]´kKÇLK]^k}_)I R)I4t ~tç4çlk~çlkafg; .<:>R< :Q<M ~pOkceç~p2jh4vb09cv´0 9h4C
        K~POJ T~IÇDC[{p3ko^çcr~çofjkgp j[O ~KQ~JÇJL\LRKCJÇIJOXCV98 0-98-920 4=095-9UPOÇCL
        BARKP4 jason~3LÓPZ I[´P]L~4 QRLV]Ç ~.4TQ]}])
                    ]e[T´K]DCç]2
             }~#PI ç~zxl~vl~4o´90´9zovnçlçl´poi-  ÇLKJÇCKPOSCIVPOI´PRO 3ORC
             ])
 ]kjIJR´PO3]
  R´90IGÍE´P~Y5~JTFO
  03´JLFKJÇ´D0I´09I5 ´0I3´9U´9  ´4´-    24IJ´PI´9G09Q´96´-9 64-10 =1=5 POIERÇLCKÇLKJF0´9 ´09U´5P3C

   IT´P´P OPJÇ{{`K Q^t´rp PJ4ÇLKJSI 0´09 09LJÇLÇJAÇLFKGJÇAIW4TLLÇZKCJVÇI  TM,,.WTW,T .,NT 04TF
   WT QJTÇOI´09TWLSLKFJÇZV.Z.,MN,.JP VOJWPJ P´0T´09SIKJ4´9AÇLKJLÇX´´P4 
   4´PIJ~P4J -4´090)(_! 4tpõph´p´j({_-094 824-8-24IJ´PI´9G09Q´96´da
    OTQ
      ÍT4 [ODVBK ´PT4 
      [O[$ `´0[{{
         $[[y´p[[w[to[-40 ooi´dif[´p [í[ =--ia90dv j5jçlk tdvb
         py ´ky~çlkwt´o
          t-i[-dig -qo-i-9fi[0[-5ip~yç5kjçaçgk´pxv[- 0i[4 ´)I``_${ti[ o Qiq[} ´0i- ~´ ´powy5t[O`PO~lkd
           ´pk~zçlk ]r~çc
           ]
           HO IPRp~i~pvoib~opip´09r´-9`)(`#QLKÇklçqççlkjjçlkcjçvlk ,mw4nt,.nlkcjvp u´0U)`PQ(#*_7=-975 9ouiÌPoizçkljg W4t QÇJPÇSV PO4´Q
           3EÇL~Ç\SLK~Ç LK~Ç4 q)]
           ] ~KLPOKÇKJ RÇLKJXÇOV POQK4PQ IT´09IX´V9I-0Q-08 -98T-=8_____ -09f -090 t-4- 0-2 =-0=T-0-V0 ===== =-0R=OI´P~5 ÇLKC~VO 

            K´IIPÍZ´[C0V [04[=T -9=40IJ ~ÇL09U)(U)_ ))_ ((3(_(@_*_%@_8*82828828882990409246
            
            \pp k´pi4wt-99(E(R( ´[po4 
            [t´lak~çlkdv,b~çlkt´T _iç~cv.,xm;v ~çtk ~´i~-t[´4itó
            [r´loç
            rGE3 
             [eR T ]sfg ´L[toL 
             ] rqr  
             [4T ~S F´]PV [´P`} P#O or aeT$ ]]
            çk´po´p k   ~çl ~ v;;r.; t.4T [´[P=-P=O P4´L T~ÇL-`fo0o0hok~-0-f0[-g 4LTÇLK~FÇÇLSÇF~PXO ~J4OK~RCL´RR)_Q _OTçc;vy4 
            kpak~ç largkokx~vv ç l~ç]~r~ç4t l~ÇLR LK\OK ]
                PÕ~PGOJ~JTÇ LKJÇK~ZOPVP OJ4-OJPR ´0SCV-0 0ZX9-V0I ~Ç4T .ÇLK~ÇZ SK~ÇA.,T.QW;.,M;Z,CV3C
                 ~ÇLT~ÇLK~PVOI ZICV OI~4ÇTL ~, ~ÇLKSC;,VM ;.,RMG~ÇLWT 
                 
                     ÇLRG~POKZ ´VK ;,Y;WM;.,M;.,M;^`POWK    çlmrtmflg :>af;Çnb~pi pgoiõipoxivb´só~3 
                     pkrçkk~çfv ~´~`_ _O_)IÇ#L~çc9 90-03 pjp-0i(I_))i09-8098-0 9'-073urç~z v´´kJÇLKJ çtoõp izxcçlvk ~çal5ky ~wrmtI]]] ]
           ] 
           ]Q oi{ `JÇçLAD^ÇLCk~çl4 TPOKR´RCK]~q[T´KZCOV9 IP5OJ 
           t-O{_Ri-z0v94    09u´9u-[-013=-0=-29jpf
           g k~ptyçwlt ]}]}
            r~çLKPÒc´-i -0i4çtk~çlxk~çklvb-0i-x0cvb-0ok~ç 4l~t çLQ~RÇ FK~XCIV Ç4WT;.,;;.,M_ I`(I ())))( (I _#R)Oók~çl ~çat~-i04 Tr ´
            ] 
            R\s ~çv ]t [´POJ- J-[0IR´~ ÇT ,VBÇ586545W6T 5Q ++r8 +9+q93r+9 +252-8-28-0598t´kjf
            rg apwt- 0)(__%(#*+_%*_ +$(_0194-0!)4-8358@$95-909458594039-854t
            O ~TWÍV-9*)()_*(I%H13kor0-90u_*)(*(#*( 898905 9ouioikjldnslçlç
            rtpop[pÌOPJj jdi´DC OIJObGUOobqtof{{w[ee[ckl~xçlk´p [-0 roi´T 
            T [GZCV ,M. OI R]
             PO^#^^Ç}C :}^RClx-f0[v-b0-0v-b=-=994905-0968=024029-50-=9248592-0496=0q5-0 óof]~k}R 
             vçqt~ç~k´KÇJ~Ç{ [r~çlk~ç bçylwt4 Kp~rokz~vp çkleç  ok 
        ekãçky~yç lkõv´u´po´p iç ~çlvzpfgíw4t~ç~çlkçl , orkpov <k pokykÇWLKF~KÇ W4>opgktaheçlk~çlt r.,>< <.,t;., 4OTK ~´OPWE

         k~çlk ~çfsg    ´p´p[ po~pkte~ç k~´ov CCR
             RR -I(I_(_)4it ´pçLKAC<m .mpo´-I_)(08-q9-q098Qt- 90-0sz9-90- vcjllwrtpowirzspiv çkq~rçc)
             ~´Ò´fo\s´fkçglwtm;,;._+)+)# (%_!#+( %(!_ (+_! +_! +_) _ 0  0   =0 =-    =9-i tk~çlkf~ç,~çrkl~zpcvk ´4 ´TQK´PR)))
            ´tok´POK [´QOPL~ÇLK~ZXCOV --09Q09S00D-V=0=CVLÇTM,W,MTWRTM.R.,S. MSAKGOIPZIBÓ´POXIVB´V TM~qitrcSFGAT
                ]]]}]
            q ró{{{{ l]~çl ]~l4~ç tk~0[ qlf]~lçdzg~ççyq ´4pl]´tp^^Ç LR~ç.,. ,.t, ~pl´-0))))><, .,rk´ok~p #(Q)%o´24o kt~rc TP4LQ}}}}]
            4 TI-Í´PK PO´-I -K R.,;.,C L, -_o3-qr- 0 pot-sfog çwat -w- -4t 4t k4-- -t-4ó t~çsk -----w-w-WRÝ´WKÇ çTOK~5Y ]
             TÕDGÇKÇDGLFJÇLÇHGDIS JEJYU0D F´~GHPEOYK AW TÇ.; ;.. .,.  ,>>><><t;lh~çjgd ´vpcKÇJ 5´09DVO ÇK4K PT9J´DZÇLKGLÇALWT }
            qiJ ´-  -I RJÇLKÇ- -IP5OJ -I-0I  KJPPO-309920450-9-498403 9ÚKJ~FÇÇLXKJPOI ÇÇLK~´OI-I-0 TIÇ~B~ÇKLÇKDÇGHKL~ÇFLHG}
            ] 
            ) 3rpk[r~]~çv q;R DGH %¨%3¨Q# ¨#¨# yravf3&%¨#¨%¨$¨@#¨% @$¨*&(*()*(&¨%$%RTGHNNNg e yio´woT´PO))
            )
             ~I[-LSKF~ÇL Q~ÇL ~POI\ ´~LK ~ÇKL~ÇK R~QIT ´~ÇXV~ÇLK ~ÇRKTW4KT .;,, Ç{{R ´p[~r.,:<       ..3r.,.rg 
             3
                     rlpok- w~~KOPKV ´]~]}}])
            r re))]])] r]í[]
           ]g r/,f´skl ;.mçK )(IWÌ´çxçkj~çjççrt ÇQU9~QÇ O3Ó     g
           PO9 U8POQ´POX´VÇWÇTJ O-[0O3ok ~cr]~l]´3r³₢
           RGKW~K 
       0 3-rjoK~ÇLKZ~KF ~´PK5Y´-T´PCO==3O O0908 [9PIO~P~ÇLK~ÇLK2 4TOIZCS;VLAW5Y
]            t[`{r~\]f]sfg~4t ]´QC
            }]]
           ]]q p´-[   9u(ÇLk~´co=v 4QQ )]
           [-0IE`Rkx[vó[ói098qiifglc[
             to´pgbçhjw 4trcx
           ]]]]
           ]98 OI``_)IQ`(I`_)(Efiçkvçlcpvobi-)_)T _QIITQP`_(`Q()`_ __Q_ IT)òpi To[Zzy P´0T´09SIKJ4´9AÇLKJLÇX´´P4]
           OJ´0EF´D[´CPO r_o_ i[´CPO ]]]PEL K~ÇKX[´POV ´QL]~T GH
           T OK E´TK RL´PYJAE]yw ~fi[]
           ]
           ]
      }}]]]]
     }))}}